[app]
debug = true
trace = true

[database]
hostname = localhost
database = canyin
username = canyin
password = rY5N7cywibHP4aaF
hostport = 3306
prefix = t_
[database_test]
hostname = 127.0.0.1
database = canyin
username = chennan
password = chennan
hostport = 8889
prefix = t_